spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = university
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
